{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2015",
        "esModuleInterop": true 
    },
    "include": ["./*.ts"],
    "exclude": ["node_modules", "dist"]
}
